# CluedIn.Crawler.ServiceNow

./: .yo-rc.json  Crawling.ServiceNow.sln  Integration.playlist  Packages.props  README.md  Unit.playlist
src/ServiceNow.Core/: ServiceNowConstants.cs  ServiceNowCrawlJobData.cs
src/ServiceNow.Core/Models/: IncidentResponse.cs
src/ServiceNow.Crawling/: Crawling.ServiceNow.csproj  ServiceNowCrawler.cs  ServiceNowCrawlerComponent.config  ServiceNowCrawlerComponent.cs  ServiceNowCrawlerJobProcessor.cs
src/ServiceNow.Crawling/ClueProducers/: IncidentClueProducer.cs
src/ServiceNow.Crawling/Factories/: ServiceNowClueFactory.cs
src/ServiceNow.Crawling/Installers/: InstallComponents.cs
src/ServiceNow.Crawling/Vocabularies/: IncidentVocabulary.cs
src/ServiceNow.Infrastructure/: Crawling.ServiceNow.Infrastructure.csproj  ServiceNowClient.cs
src/ServiceNow.Infrastructure/Factories/: IServiceNowClientFactory.cs
src/ServiceNow.Infrastructure/Installers/: InstallComponents.cs
src/ServiceNow.Provider/: Provider.ServiceNow.csproj  ServiceNowProvider.cs  ServiceNowProviderComponent.config  ServiceNowProviderComponent.cs
src/ServiceNow.Provider/Mesh/: ServiceNowCreateBaseMeshProcessor.cs  ServiceNowDeleteBaseMeshProcessor.cs  ServiceNowMeshProcessor.cs  ServiceNowUpdateBaseMeshProcessor.cs
src/ServiceNow.Provider/Mesh/Implementations/: IncidentMeshProcessor.cs
src/ServiceNow.Provider/WebHooks/: ServiceNowWebhookPreValidator.cs  ServiceNowWebhookProcessor.cs
test/integration/Crawling.ServiceNow.Integration.Test/: Crawling.ServiceNow.Integration.Test.csproj  ServiceNowConfiguration.cs  ServiceNowDataIngestion.cs  ServiceNowTestFixture.cs
test/newman/: TestServiceNowProvider.postman_collection.json
test/unit/Crawling.ServiceNow.Unit.Test/: Crawling.ServiceNow.Unit.Test.csproj  ServiceNowCrawlerBehaviour.cs
test/unit/Crawling.ServiceNow.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.ServiceNow.Unit.Test/: Provider.ServiceNow.Unit.Test.csproj
test/unit/Provider.ServiceNow.Unit.Test/ServiceNowProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  ServiceNowProviderTest.cs  WebhookManagementEndpoints.cs
