<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ServiceNow.Infrastructure\Crawling.ServiceNow.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ServiceNowCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceNow.Api" />
  </ItemGroup>
</Project>
